# A55-QA-Automation-Framework

./: build.gradle
src/test/java/: AddSongToPlaylist.java  AllSongsTest.java  BaseTest.java  ChangeThemeTest.java  ClearCurrentQueTest.java  CreatePlayListTest.java  CucumberRuner.java  CucumberRunner.java  CucumberRunnerTest.java  DeletePlayList.java  DeletePlaylist.java  HomeTest.java  HomeTests.java  HomeWork.java  HomeWork16.java  HomeWork17.java  HomeWork20.java  HomeWork21.java  HomeWork22.java  HomeWorkTest.java  Homework16.java  Homework17.java  Homework18.java  Homework19.java  Homework20.java  Homework21.java  Homework22.java  Homework23.java  Homework24.java  Homework25.java  Homework26.java  Homework_AddToPlaylist.java  HoverPlayButtonTest.java  LoginTests.java  LoginWithValidPassword.java  LogoutTests.java  PauseSongTest.java  PlaySongTest.java  PlaylistTests.java  ProfileTest.java  (+12 more)
src/test/java/Pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/StepDefinition/: LoginStepDefinitios.java
src/test/java/Step_Definiton/: LoginStepDef.java
src/test/java/apiTests/: KoelTestSpec2.java  KoelTests.java
src/test/java/models/: InnerRule.java  Playlist.java  Rule.java
src/test/java/pages/: AllSongsPage.java  BasePage.java  ChangeThemePage.java  DeletePlaylistPage.java  HomePage.java  HomeWorkPage.java  HoverPlayButtonPage.java  LogInPage.java  LoginPage.java  PauseSongPage.java  PlaySongPage.java  ProfilePage.java  RecentlyPlayedPage.java  RegistrationPage.java
src/test/java/stepDefinition/: LoginStepDefinitions.java
src/test/java/stepDefinitions/: LoginStepDefinitions.java
src/test/java/step_definition/: LoginStepDef.java
src/test/resources/: Cucumber.xml  Homework18.xml  Homework18Config.xml  Homework19.xml  Homework19Config.xml  New.xml  PlaySong.xml  Regression.xml  Smoke.xml  TestNG.xml
src/test/resources/feature/: Login.feature
src/test/resources/features/: Login.feature
