plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

}

// Define a property 'suite' with a default value
ext {
    suite = project.findProperty('suite')?:'defaultSuiteName'
}

dependencies {
    testImplementation 'org.testng:testng:7.9.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
}

test {
    useTestNG() {
        suites "src/test/resources/Smoke.xml"
        //suites "src/test/resources/${suite}.xml"
        //systemProperty "browser", System.getProperty("browser")
    }
}

task testPlaylistJenkins(type: Test) {
    useTestNG() {
        suites "src/test/resources/${suite}.xml"
        systemProperty "browser", System.getProperty("browser")
    }
}

task generateTestResults(type: Test) {
    reports {
        junitXml.destination(file("build/test-results/test/"))

    }
}