plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

}

dependencies {
    testImplementation 'org.testng:testng:7.9.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    implementation 'io.cucumber:cucumber-testng:7.15.0'
    implementation 'io.cucumber:cucumber-core:7.15.0'
    implementation 'io.cucumber:cucumber-java:7.15.0'
    implementation 'io.cucumber:gherkin:28.0.0'
}

test {
    useTestNG() {
        suites "src/test/resources/${suite}.xml"
        systemProperty "browser", System.getProperty("browser")
    }
}